# MyPhoto

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsy/photo/: MainActivity.java
app/src/main/java/com/xsy/photo/activity/: UploadImgActivity.java  ViewPhotosActivity.java
app/src/main/java/com/xsy/photo/adapter/: ChoosePhotoListAdapter.java  PictureListAdapter.java  ViewNetworkPhotoAdapter.java  ViewPhotoAdapter.java
app/src/main/java/com/xsy/photo/album/: AlbumBitmapCacheHelper.java  ImageDirectoryModel.java  PicPathEvent.java  PicPathEvent2.java  PickBigImagesActivity.java  PickOrTakeImageActivity.java  SingleImageModel.java
app/src/main/java/com/xsy/photo/base/: MyApplication.java
app/src/main/java/com/xsy/photo/customview/: ActionSheetDialog.java
app/src/main/java/com/xsy/photo/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/xsy/photo/ui/: RevealLayout.java  SquareImageView.java  ZoomImageView.java
app/src/main/java/com/xsy/photo/utils/: Bimp.java  BitmapCacheHelper.java  CommonUtil.java  FileUtils.java  ImageItem.java  LoaderNativeImage.java  MyConstants.java  MyUtils.java  PhotoParams.java  PhotoUtils.java  UILImageLoader.java  (+1 more)
app/src/main/res/layout/: activity_look_big_image.xml  activity_main.xml  activity_photo_album.xml  activity_pick_image.xml  activity_upload_photo.xml  image_list_item.xml  item_grid_view.xml  item_list_view_album_directory.xml  item_pick_up_image.xml  item_view_photo.xml  widget_zoom_iamge.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
