apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xsy.photo"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/nineoldandroids.jar')
   //compile 'org.litepal.android:core:1.3.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'org.greenrobot:eventbus:3.1.1'
}
