<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0ac39e">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrows_right"
            android:scaleType="fitXY"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="选择照片"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="完成"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <GridView
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@color/transparent">

        </GridView>
        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#bb000000"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="bottom"
        android:background="#0ac39e">
        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="预览"

            />
  <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="完成"

            />

    </LinearLayout>
</LinearLayout>